TELEGRAM_TOKEN=7326761457:AAH8qYU4d-avrCHtelgCtGhouZJQFRgU7Bw
MONGO_URI=mongodb+srv://threella:college1703!mppk@cluster0.k7t41h9.mongodb.net/college_bot?retryWrites=true&w=majority
CLIENT_ID=ZZDE3YWI4YWMtZGJkYy00NjU1LThmYzQtYzlkZDE2Y2RkOTM4OmEyZDUyMmRkLTM3MTUtNDdhNi1iYmQ1LTA4ZGI0YWFmN2Y5ZQ==
CLIENT_SECRET=a2d522dd-3715-47a6-bbd5-08db4aaf7f9e
